apiVersion: v2
name: cita-cloud-operator-proxy
description: A Helm chart for Cita-Cloud Operator Proxy
type: application
version: 0.0.1
appVersion: 0.0.1
kubeVersion: ">=1.18.0-0"
home: https://github.com/cita-cloud/operator-proxy

maintainers:
  - email: contact@rivtower.com
    name: Rivtower Technologies

keywords:
  - cita-cloud