apiVersion: citacloud.rivtower.com/v1
kind: ChainNode
metadata:
  name: my-node-2
  namespace: cita
spec:
  nodeInfo:
    cluster: k8s-1
    account: node2-account
    externalIp: "2.2.2.2"
    port: 9630
  chainName: my-chainconfig
  storageSize: 21474836480
  storageClassName: "nas-client-provisioner"
#  action: "Initialize"
  action: "Start"
  logLevel: info