apiVersion: citacloud.rivtower.com/v1
kind: ChainNode
metadata:
  name: my-chainnode-1
  namespace: cita
spec:
  nodeInfo:
    cluster: k8s-1
    name: my-chainnode-1
    domain: www.hello.com
  chainName: my-chainconfig
  kmsPassword: "123456"
  storageSize: 21474836480